<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>AGROWISATA PETIK APEL</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="php/index.php">Agro Rakyat</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="php/index.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="street.html">Streetview</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Artikel
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="apel.html">Jenis Apel</a>
              <a class="dropdown-item" href="olahan.html">Olahan Apel</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/var1.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Man must explore, and this is exploration at its greatest</h1>
            <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <h2 class="section-heading">Apple Jam</h2>

          <p class="text-justify">Bahan<br>
            -    Apel                               9 buah<br>
            -    lemon                            1 buah<br>
            -    Kayu manis                   2 batang (5cm)<br>
            -    Madu/ simple syrup    sesuai selera<br>
            -    Air                                   1 ltr<br><br>
            Cara membuat <br>
            -    Siapkan piring kecil dan masukan kedalam freezer ( untuk mengecek apakah selai sudah siap)<br>
            -    Potong apel menjadi ukuran kecil <br>
            -    Campurkan apel dengan air kedalam panic, panaskan dengan api sedang. Didihkan dan aduk
            sesekali hingga apel menjadi empuk dan air berkurang ¼ (kira kira membutuhkna waktu 15 menit)<br>
            -    Tambahkan gula pasir, kecilkan api, dan aduk hingga menjadi selai (kurang lebih 25 menit)<br>
            -    Tambahkan lemon dan kayu manis, aduk sekitar 5-7 menit agar lemon dan kayu manis meresap.<br>
            -    Cek apakah selai sudah siap. Cara nya taruh satu sendok selai di piring yang telah kita dinginkan. Jika setelah 2 menit selai menjadi padat maka selai telah siap untuk disimpan, jika masih cair maka kita panaskan lagi.<br>
            -    Simpan selai kedalam toples yang dapat ditutup rapat ( agar tidak cepat membusuk), simpan selai apel didalam freezer agar bisa bertahan lebih lama.
            <img src="img/apple jam.jpg"width="600" height="500" alt="">
          </p>  
            
          <h2 class="section-heading">Apple chips</h2>
          <p class="text-justify">Bahan<br>
            - Apel<br>
            - Gula<br>
            - Air Lemon<br>
            - Kayu manis<br><br>
            Cara membuat<br>
            - Potong apel dan buang bijinya (apel di potong tipis tipis sehingga berbentuk keripik)<br>
            - Siapkan 2 wadah, wadah pertama berisi air lemon dan wadah kedua berisi gula dan kayu manis.<br>
            - Celupkan potongan apel kedalam wadah air lemon. Tiriskan, lalu campur didalam wadah kedua.<br>
            - Siapkan Loyang pemanggang oleskan mentega lalu lapisi dengan kertas pemanggang <br>
            - Taruh potongan apel di atas Loyang pemanggang ( usahakan potongan tidak menyatu satu dengan yang lain)<br>
            - Panggang selama kurang lebih 45 menit<br>
            - Keluarkan jika masih belum renyah maka panggang lagi sesuai selera<br>
            - Keripik apel siap di santap, simpan dalam toples kedap udara<br>
            <img src="img/apple chip 4.jpg"width="600" height="500" alt="">
          </p>

          <h2 class="section-heading">Sari apel</h2>
          <p class="text-justify">Bahan<br>
            - Apel                   9 buah<br>
            - lemon                1 buah<br>
            - Kayu manis           2 batang (5cm)<br>
            - Madu/ simple syrup   sesuai selera<br>
            - Air                  1 ltr<br><br>
            Cara membuat<br>
            - Kupas apel, dan ambil bagian kulit nya ( tidak harus benar benar kulit apel saja, ada daging nya tidak apa”)<br>
            - Cuci bersih kulit apel<br>
            - Masukan kedalam wadah dan masukan air, panaskan hingga mendidih<br>
            - Tambahkan kayu manis, lemon dan madu <br>
            - Masak hingga air berkurang sekitar ¼ <br>
            - Tuang ke dalam gelas , dan berikan es batu ( jika ingin dingin). Sari apel siap di santap.<br>
            <img src="img/sari apel hasil.jpg"width="600" height="500" alt="">
          </p>

          <h2 class="section-heading">Apple Pie</h2>
          <p class="text-justify">Bahan adonan isi:<br>
            - 100 g apel malang<br>
            - 100 ml air<br>
            - 2 cm kayu manis batangan<br>
            - 3 sdm gula pasir<br>
            - 2 sdt kayu manis bubuk<br>
            - 2 sdm tepung maizena<br>
            - sedikit garam<br><br>
            
            Adonan kulit:<br>
            - 220 g tepung terigu<br>
            - 1 sdt garam<br>
            - 70 g mentega<br>
            - 4-5 sdm susu cair<br>
            - tepung terigu untuk taburan<br>
            <br>
            Bahan lain:<br>
            - air untuk mengoles pie<br>
            - minyak goreng<br>
            <br>
            Cara membuat:<br>
            1. Isian: kupas apel, potong lalu bentuk dadu. Rebus bersama kayu manis hingga setengah matang. Beri gula dan kayu manis bubuk, aduk sampai leleh.<br>
            2. Larutkan maizena dan garam, masukkan ke adonan isian apel.<br>
            3. Kulit: campur tepung dan garam. Masukkan mentega, aduk rata. Perciki susu cair sambil diaduk. Padatkan dan bentuk bola, bungkus dengan plastik, simpan di lemari es selama 15 menit.<br>
            3. Gilas adonan setebal 3 mm lalu taburi tepung. Iris adonan jadi segi empat ukuran 12x12 cm.<br>
            4. Ambil selembar kulit, beri 2 sdt isian. Olesi pinggiran kulit dengan sedikit air lalu lipat dua.<br>
            5. Tekan-tekan pinggirannya dengan garpu. Goreng pie hingga matang.
            <img src="img/applep.jpg "width="600" height="500" alt="">
          </p>

            <!--><a href="#">
            <img class="img-fluid" src="img/post-sample-image.jpg" alt="">
            </a><!-->
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/agro_rakyat/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; PETIK APEL 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
